{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Heartcore": {
    "ProjectAlias": "arthurs-amicable-sloth",
    "APIKey": "CO2wMU2oLxzKhGlvbOmK"
  }
}

